# DigiCert.Demo

./: DigiCert.Demo.sln
DigiCert.Demo/: BindingHelper.cs  CertificateDescription.cs  CertificateHelper.cs  CertificateService.cs  DeviceManager.cs  DigiCert.Demo.csproj  ICertificateService.cs  IDeviceManager.cs  IProvisioning.cs  IoTHub.cs  Program.cs  Provisioning.cs  RAConnector.cs  appsettings.json
wsdl/certificatemanagement/: CertificateManagementService.wsdl  CertificateManagementService.xsd
wsdl/enrollment/: VS_WSTEP.wsdl  VS_WSTEP.xsd  ws-trust-1.3-verisign.wsdl  ws-trust-1.3-verisign.xsd
wsdl/healthcheck/: HealthcheckService.wsdl  HealthcheckService.xsd
wsdl/policy/: CertificateEnrollmentPolicy.wsdl  CertificateEnrollmentPolicy.xsd
wsdl/usermanagement/: UserManagementService.wsdl  UserManagementService.xsd
